<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ghi</groupId>
        <artifactId>dbsyncer</artifactId>
        <version>2.0.9</version>
    </parent>

    <artifactId>dbsyncer-sample-plugin-mysql2pg</artifactId>
    <packaging>jar</packaging>
    <name>dbsyncer-sample-plugin-mysql2pg</name>
    <description>Sample PluginService for MySQL → PostgreSQL row normalization (upload jar to DBSyncer plugins/)</description>

    <dependencies>
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-sdk</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
