<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ghi</groupId>
        <artifactId>dbcbc</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>dbcbc-parser</artifactId>

    <dependencies>
        <!-- Plugin 插件服务 -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbcbc-plugin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Storage 存储服务 -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbcbc-storage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring Security (用于日志记录操作人) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- antlr4-runtime -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <!-- Log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
