<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ghi</groupId>
        <artifactId>dbcbc-connector</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>dbcbc-connector-dm</artifactId>

    <dependencies>
        <!-- sdk -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbcbc-sdk</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- dm-driver -->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
        </dependency>

        <!-- 复用 Oracle LogMiner SQL 解析器 -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbcbc-connector-oracle</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
