<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ghi</groupId>
        <artifactId>dbcbc</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>dbcbc-sdk</artifactId>

    <dependencies>
        <!-- Common 公共层 -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbcbc-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring-JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>

    </dependencies>
</project>
